/* Setjum inn „reset“ sem fjarlægir margin og padding af öllu */
* {
    margin: 0;
    padding: 0;
}

/* Reiknum stærð á öllum boxum sem border-box */
html {
    box-sizing: border-box;
}

/* og látum erfast á allt */
*,
*:before,
*:after {
    box-sizing: inherit;
}

/* hjálpar class sem felur sjónrænt en skjálesarar lesa */
.sr-only:not(:focus):not(:active) {
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
}

h1 {
    font-family: 'Poppins', sans-serif;
}

h2 {
    font-family: 'Roboto', sans-serif;
    padding: .5rem 0 .5rem 0;
}

h3 {
    font-family: 'Heebo', sans-serif;
    padding: .5rem 0 .5rem 0;
}

a {
    color: black;
}


header {
    display: flex;
    padding: 1rem;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff9ee;
    background-color: #2f0505;
    border-bottom: 8px solid #ffe7ae;
}

nav {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    background-color: #fff9ee;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    display: flex;
    padding: 0.5rem;
    max-width: 900px;
    justify-content: space-around;
}

nav ul li a {
    font-weight: 400;
}

#index .active {
    font-weight: 800;
    text-decoration: none;
}

#um .active {
    font-weight: 800;
    text-decoration: none;
}

#pontun .active {
    font-weight: 800;
    text-decoration: none;
}

#matsedill .active {
    font-weight: 800;
    text-decoration: none;
}


.main-container {
    display: flex;
    justify-content: center;
}

main {
    max-width: 900px;
}

.intro {
    display: grid;
    grid-template-columns: 50% 50%;
}

dl dd {
    padding-bottom: 0.5rem;
}

.title-push {
    display: flex;
    justify-content: center;
    align-items: center;
}

.push {
    display: grid;
    grid-template-columns: 50% 50%;
}

.push li {
    list-style: none;
}

.push li a {
    color: black;
    font-weight: 800;
}

.push li p:nth-last-of-type(1) {
    padding-bottom: .5rem;
}

.divider {
    margin: 1rem 0 1rem 0;
    border: 1px solid #ffe7ae;
}

.visit {
    padding-bottom: 1rem;
}

footer {
    display: flex;
    padding: 1rem;
    justify-content: space-evenly;
    color: #fff9ee;
    background-color: #2f0505;
    border-top: 8px solid #ffe7ae;
}

.footer-container {
    display: flex;
    flex-direction: column;
}

.table-container {
    padding: 1rem 0 1rem 0;

}

table {
    width: 100%;
    border-collapse: collapse;
}

table thead {
    height: 2rem;
}

table thead th {
    padding: 0 0.5rem 0 0.5rem;
}

table tbody tr {
    height: 2rem;
}

table tbody tr td {
    padding: 0 0.5rem 0 0.5rem;
}

table tbody tr:nth-child(odd) {
    background-color: #ffe7ae;
}

.back {
    padding-bottom: 1rem;
}

.staff {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto auto;
    gap: 0.5rem;
}

.anna {
    grid-area: anna;
}

.anna img {
    width: 400px;
    height: 600px;
}

.adam {
    grid-area: adam;
}

.adam img {
    width: 400px;
    height: 600px;
}

.benni {
    grid-area: benni;
}

.benni img {
    width: 400px;
    height: 600px;
}

.birna {
    grid-area: birna;
}

.birna img {
    width: 400px;
    height: 600px;
}

.staff {
    grid-template-areas:
        "starfsfolk starfsfolk"
        "anna adam"
        "benni birna";
}

.form-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto;
    gap: 0.5rem;
}

form label {
    font-weight: 800;
}

fieldset{
    padding: 1rem;
    flex: 0 1 calc(50% - 10px);
    flex-direction: column;
    border: solid 1px #ffe7ae;
    padding: 1rem;
}

.bord{
    display: flex;
    flex-direction: column;
}

.bord select{
    padding: 1rem;
    margin-bottom: 1rem;
}

.mat{
    display: flex;
    flex-direction: column;
}

.mat select{
    padding: 1rem;
    margin-bottom: 1rem;
}

.your-info{
    display: flex;
    flex-direction: column;
}

.agreement{
    display: flex;
    flex-direction: column;
}

label{
    padding-bottom: 0.5rem;
}
input{
    padding: 1rem;
    margin-bottom: 1rem;
}
.comment{
    width: 100%;
    height: 6rem;
    padding: 1rem;
}
.checkbox{
    display: flex;
}
.checkbox p{
    padding-left: 1rem;
}